JWT_SECRET=secret123
TELEGRAM_TOKEN=7389076897:AAHMYjP1J8AEXhCZ60w76HZiYzWqnDs3RGY
TELEGRAM_CHAT_ID=6149317978
REACT_APP_API_URL=http://localhost:4000/api
# REACT_APP_API_URL=https://electrotochka34.ru/api
